spring.application.name=estacionamento

#Versionamento no flyway,
#<V><ano><mes><dia><hora24h><minuto>.<versao><atualizacao>__<descricao do script>.sql,

#Postgres
spring.datasource.url=jdbc:mysql://134.65.244.176:3306/desenvolvimento_3p
spring.datasource.username=desenvolvimento_3p
spring.datasource.password=MobsTiONiaLyMNaMaRSiOneA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.enabled=false


