spring.application.name=estacionamento

#Versionamento no flyway,
#<V><ano><mes><dia><hora24h><minuto>.<versao><atualizacao>__<descricao do script>.sql,

#Postgres
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Flyway
spring.flyway.enabled=false


