spring.application.name=estacionamento

#Versionamento no flyway,
#<V><ano><mes><dia><hora24h><minuto>.<versao><atualizacao>__<descricao do script>.sql,

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento_db
spring.datasource.username=estacionamento
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.enabled=true


